DATABASE_URL = 'postgresql://neondb_owner:npg_5nio0eQOwFJI@ep-shiny-frog-a8ujh2q9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1vYXJmaXNoLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VUS8dEOZErpcUsCmQbeCmSfa02savEBqyI9yUyRL9I

GEMINI_API_KEY=AIzaSyCQFqabsj-B--7tNANPfQHhPmpVdR2dd5Y

CLIPDROP_API_KEY=70668d05b21e327de1591e58358a7c2db82d954ebced6baac6352f506fa6093da7073e871352103bc299143fccb6e1d2

CLOUDINARY_CLOUD_NAME = djutb1ape
CLOUDINARY_API_KEY = 366865814222539
CLOUDINARY_API_SECRET = vzs7mTYSbNs8u_6Lmpry-DzrpLI

MAGICAL_API_KEY=mag_ff21b66dcae647cac641a908449842353041027

GROQ_API_KEY=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
