DATABASE_URL = 'postgresql://neondb_owner:npg_5nio0eQOwFJI@ep-shiny-frog-a8ujh2q9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1vYXJmaXNoLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VUS8dEOZErpcUsCmQbeCmSfa02savEBqyI9yUyRL9I

GEMINI_API_KEY=AIzaSyCQFqabsj-B--7tNANPfQHhPmpVdR2dd5Y